<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CS441HelloWorld.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            app:popupTheme="@style/Theme.CS441HelloWorld.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/hello_button"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="1500px"
        android:text="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onHelloClick"/>
    <Button
        android:id = "@+id/feed_puppy"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginTop = "1600px"
        android:text="Feed the Puppy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:onClick="onFeedClick"/>

    <TextView
        android:id = "@+id/full_grown"
        android:layout_width="500px"
        android:layout_height="250px"
        android:layout_marginTop="1150px"
        android:layout_marginLeft="350px"
        android:text="The puppy is full grown!"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="500px"
        android:layout_height="350px"
        android:layout_marginTop="800px"
        android:layout_marginLeft="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/hello_world_puppy"
        android:id = "@+id/hello_image"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="1200px"
        android:layout_height="800px"
        android:layout_marginTop="300px"
        android:layout_marginLeft="1px"
        android:layout_marginRight= "1px"
        android:src="@drawable/grown_puppy"
        android:id = "@+id/dog_image"
        android:visibility="invisible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>